call plug#begin()

" EasyMotion: Provides easy short range navigation shortcuts
Plug 'https://github.com/easymotion/vim-easymotion'

" CtrlP: Fuzzy file finder
Plug 'https://github.com/kien/ctrlp.vim'

" Ack: Integration with ack/ag searching
Plug 'https://github.com/mileszs/ack.vim'

" FastFold: Fixed a bug where vim tries to refold and causes severe slow down
Plug 'https://github.com/Konfekt/FastFold'

" Ansible: Provide some coloring and syntax for ansible files
Plug 'https://github.com/pearofducks/ansible-vim'

call plug#end()
